[flake8]
exclude = 
    app/config/.env
    app/logs
    app/model
extend-ignore = 
      I001, I004
      S301, S403
      WPS305, WPS306, WPS326
per-file-ignores = 
    app/config/__init__.py: D104,F401,WPS412,WPS300
    app/services/__init__.py: D104,F401,WPS412,WPS300
